.navbar {
    margin-bottom: 0;
}

.navbar-login {
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session {
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size {
    height: 87px;
}

/* Important part */
.modal-dialog{
    overflow-y: initial !important
}

.cropit-preview {
    border: 1px solid #eee;
}

.controls-wrapper {
    margin-top: 10px;
    text-align: center;
}

.controls-wrapper .rotation-btns {
    font-size: 16px;
    margin-right: 40px;
}

.controls-wrapper .rotation-btns .icon:first-child {
    margin-right: 20px;
}

.controls-wrapper .slider-wrapper .cropit-image-zoom-input.custom {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #eee;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none;
}

.controls-wrapper .slider-wrapper .cropit-image-zoom-input {
    width: 100%;
    margin: 0 20px;
}

.controls-wrapper .slider-wrapper * {
    vertical-align: middle;
}

.global-postmedia-image-list{
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
}

.btn.btn-image-select:active, .btn.btn-image-select.active {
    background-color: #3498db !important;
}

.btn.btn-image-select.active:after{
    content: '\f058';
    font-family: FontAwesome;
    position: absolute;
    bottom: 13px;
    right: 18px;
    font-size: 20px;
    background: #3498db;
    color: #fff;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    text-decoration: none;

}


.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.loader.loader-xs{
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
}

.loader.loader-sm{
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
}

.loader.loader-md{
    width: 60px;
    height: 60px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
}

.loader.loader-lg{
    width: 80px;
    height: 80px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
}

.loader.loader-xl{
    width: 100px;
    height: 100px;
    border: 12px solid #f3f3f3;
    border-top: 12px solid #3498db;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.no-gutter {
    padding-left: 0;
    padding-right: 0;
}

input[type=range].form-range {
    -webkit-appearance: none;
    width: 100%;
    margin: 5.85px 0;
}
input[type=range].form-range:focus {
    outline: none;
}
input[type=range].form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 11.3px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
    background: #ffffff;
    border-radius: 5.1px;
    border: 0.5px solid #5bc0de;
}
input[type=range].form-range::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #00aa00, 0px 0px 0px #00c300;
    border: 0px solid #5bc0de;
    height: 23px;
    width: 23px;
    border-radius: 14px;
    background: #5bc0de;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6.35px;
}
input[type=range].form-range:focus::-webkit-slider-runnable-track {
    background: #ffffff;
}
input[type=range].form-range::-moz-range-track {
    width: 100%;
    height: 11.3px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
    background: #ffffff;
    border-radius: 5.1px;
    border: 0.5px solid #5bc0de;
}
input[type=range].form-range::-moz-range-thumb {
    box-shadow: 0px 0px 0px #00aa00, 0px 0px 0px #00c300;
    border: 0px solid #5bc0de;
    height: 23px;
    width: 23px;
    border-radius: 14px;
    background: #5bc0de;
    cursor: pointer;
}
input[type=range].form-range::-ms-track {
    width: 100%;
    height: 11.3px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range].form-range::-ms-fill-lower {
    background: #ffffff;
    border: 0.5px solid #5bc0de;
    border-radius: 10.2px;
    box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
}
input[type=range].form-range::-ms-fill-upper {
    background: #ffffff;
    border: 0.5px solid #5bc0de;
    border-radius: 10.2px;
    box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
}
input[type=range].form-range::-ms-thumb {
    box-shadow: 0px 0px 0px #00aa00, 0px 0px 0px #00c300;
    border: 0px solid #5bc0de;
    height: 23px;
    width: 23px;
    border-radius: 14px;
    background: #5bc0de;
    cursor: pointer;
    height: 11.3px;
}
input[type=range].form-range:focus::-ms-fill-lower {
    background: #ffffff;
}
input[type=range].form-range:focus::-ms-fill-upper {
    background: #ffffff;
}


/*
 * Custom Checkbox and radio
 */

/*
.checkbox {
    padding-left: 20px;
}
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox input[type="checkbox"] {
    opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
    border-radius: 50%; }
.checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff; }

.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }
*/

#wrapper {
    padding-left: 0;
    /*-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;*/
    padding-top:44px;
}

#wrapper.toggled {
    padding-left: 160px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 160px;
    width: 0;
    height: 100%;
    margin-left: -160px;
    overflow-y: auto;
    background: #4e5d6c;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 160px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -160px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 160px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 160px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


#sidebar-wrapper .nav li i{
    padding-right: 25px;
}

#sidebar-wrapper .nav li:hover{
    background-color: #2b3e50;
}

#sidebar-wrapper .nav li.active{
    background-color: #5bc0de;;
}

#sidebar-wrapper .nav li a{
    background: none;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

#sidebar-wrapper .nav li .nav-sub {
    display: none;
}

#sidebar-wrapper .nav li.active .nav-sub {
    display: block;
}

#sidebar-wrapper .nav li.active .nav-sub {
    background: #262c33;
}

#sidebar-wrapper .nav li.active .nav-sub li {
    background: none;
}

#sidebar-wrapper .nav li.active .nav-sub li a {
    background: none;
    font-weight: 400;
    font-size: 13.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:#bfbfbf;
}

#sidebar-wrapper .nav li.active .nav-sub li a:hover {
    background: none;
    font-weight: 700;
    color:#fff;
}

#sidebar-wrapper .nav li.active .nav-sub li.active a {
    background: none;
    font-weight: 700;
    color:#fff;
}

/*
#sidebar-wrapper .nav li.active .nav-sub li.active:after {
    display: inline-block;
}
*/
#sidebar-wrapper .nav li.active .nav-sub li.active:after {
    content: "\A";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #ffffff;
    float: right;
    margin-top: -24px;
}

.page-title {
    margin-top: 5px;
    margin-bottom: 5px;
}

#post-list .post-title{
	font-weight: 800;
    font-size: 13px;
}

#post-list .post-title .form-inline a{
    font-weight: 600;
}

.table-list-hasbutton .form-inline{
    display: none;
}

.table-list-hasbutton:hover .form-inline{
    display: block;
}

.custom-nav-pills li.active a{
	background: none;
    border-bottom: 1px solid #fff;
}

.custom-nav-pills li.active a:hover{
    background: #4e5d6c;
}

a.cke_dialog_tab_selected {
    color:#000 !important;
}

a.cke_dialog_tab {
    color:#000 !important;
}

.typeahead.dropdown-menu {
	background: #fff !important;
}

.typeahead.dropdown-menu li.active a{
    background: #5bc0de !important;
}

.typeahead.dropdown-menu li a{
    color:#000 !important;
}

.well del{
    background: #faa;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}
.well ins{
    background: #afa;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

.album-image-thumb-container {
    display: inline-block;
    height: 190px;
    overflow: hidden;
}

.photo-image-thumb-container {
    display: inline-block;
    height: 190px;
    overflow: hidden;
}

.modal-danger .modal-header {
    background-color: #d9534f;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    not supported by any browser */
}