/*area style*/

body {
    background-color: #d7d6d6;
    /*    background-image: url(../img/logo-sman-1-bangkalan.png);*/
    background-repeat: repeat;
    font-family: 'Lato', sans-serif;
}

.body-padding {
    padding-top: 95.5px;
}

h1 {
    font-family: 'Roboto Mono', monospace;
}

h2 {
    font-family: 'Roboto Mono', monospace;
}

h3 {
    font-family: 'Roboto Mono', monospace;
}

.row.wraper {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
}

@media (min-width: 1200px) {
    .row.wraper {
        margin-right: 015px;
        margin-left: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

body > .row > .container {
    /*    background: #fff;*/
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
}


/*header style*/

.container > .social-header {
    min-height: 43px;
    height: auto;
    border-top-width: 4px;
    border-top-style: solid;
    background: #fff;
}

.social-header > .social-left {
    float: left;
    padding-top: 10px;
    padding-bottom: 12px;
    color: #747474 !important;
    font-size: 12px;
}

.social-left > .separator {
    padding: 0 6px;
}

.social-header > .social-right {
    padding-top: 8px;
    color: #a0a0a0 !important;
    text-align: right;
    font-size: 18px;
}

body > .row > .container > .header {
    padding-right: 0;
    padding-left: 0;
}

.header >.navbar {
    margin-bottom: 0;
    border-radius: 0px;
    font-size: 14px;
}

.header .navbar-brand {
    padding-top: 14.5px !important;
}

.header .navbar-brand > img {
    height: 30px !important;
    max-height: 30px !important;
}

@media (min-width: 1200px) {
    .header > .navbar {
        margin-bottom: 0;
        padding: 0 120px 0 120px;
        border-radius: 0px;
        font-weight: 800;
        font-size: 14px;
    }
}

.navbar-default {
    border-top: 0.2px solid #dedede;
    background-color: #ffffff;
}

@media (min-width: 768px) {

    .header .navbar-brand {
        padding-top: 35px !important;
    }

    .navbar-nav > li > a {
        padding-top: 35.5px;
        padding-bottom: 30.5px;
    }
    .navbar-header > .navbar-brand {
        padding-top: 35.5px;
    }
}

.yamm .navbar-right .dropdown-menu {
    right: auto;
}

.yamm-content .panel-body.menu-list-pannel{
    padding: 0 10px;
}
.yamm-content .panel-body.menu-list-pannel > .list-group{
    margin-bottom: 0;
}
.yamm-content .panel-body.menu-list-pannel > .list-group > .list-group-item{
    border: 0;
}
.yamm-content .panel-body.menu-list-pannel > .list-group > .list-group-item > a{
    text-decoration: none;
    font-weight: 300;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #727272;
}

.navbar-default .navbar-nav > li > a {
    border-top: 3px solid rgba(235, 138, 68, 0);
    color: #000;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    border-top: 3px solid #fff;
    background-color: #fff;
    color: #eb8a44;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    border-top-width: 3px solid #fff;
    background-color: transparent;
    color: #eb8a44;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    border-top: 3px solid #fff;
    background-color: #fff;
    color: #eb8a44;
}

@media (min-width: 768px) {
    .drop-search {
        min-width: 500px !important;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        border-top: 3px solid #eb8a44;
        background-color: #fff;
        color: #eb8a44;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #000;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        border-top: 3px solid #eb8a44;
        background-color: #fff;
        color: #000;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        background-color: transparent;
        color: #cccccc;
    }
}


/*footer style*/

body > .row > .footer {
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding: 60px 0 0 0;
    min-height: 570px;
    background: #212121 !important;
}

.footer > .first-footer > .about {
    color: #fff;
    text-shadow: 2px 2px #4b4b4b;
    font-size: 12px;
}

.footer > .first-footer > .about img {
    padding-bottom:30px;
}
.footer > .first-footer > .about p {
    padding-bottom:5px;
    color:#919191;
    font-size: 15px;
}

.footer > .first-footer > .about a{
    padding-left:10px;
    color:#fff;
    text-decoration: none;
}

.list-group-item.link {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 10px 0;
    border: 0;
    border-bottom: 1px solid #ecf0f1;
    background: none;
}

.second-footer {
    min-height: 43px;
    height: auto;
    background: #000000;
}

.second-footer > .footer-left {
    float: left;
    padding-top: 10px;
    color: #fff;
    font-size: 12px;
}

.second-footer > .footer-right {
    padding-top: 8px;
    color: #ffffff !important;
    text-align: right;
    font-size: 18px;
}

.map-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    max-height: 300px;
    height: auto;
    background: none;
}


.map-footer iframe {
    max-height: 300px !important;
    width: 100% !important;
    height: 300px !important;
}


.carousel-area {
    margin: 5px 0 0 0;
    padding: 0;
    max-height: 450px;
    height: 450px;
}

.carousel-area .carousel.slide {
    overflow: hidden;
    min-height: 400px;
    max-height: 450px;
}

.carousel-area .carousel-inner {
    height: 450px;
}

@media (max-width: 767px) {
    .carousel-area {
        margin: 0;
        padding: 0;
        max-height: 150px;
        height: 150px;
    }
    .carousel-area .carousel.slide {
        overflow: hidden;
        min-height: 100px;
        max-height: 150px;
    }
    .carousel-area .carousel-inner {
        height: 150px;
    }
}

/*content custom style*/


/*front page*/

.testimonial-area {
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.testimonial-area > div {
    margin: 5px 0 0 0;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #fff;
}

.testimonial-area > div div {
    padding-left: 6px;
}

.testimonial-area > div > div > div  i {
    font-size: 50px;
}

.testimonial-area > div > div > div  h4 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 0px;
}

.testimonial-area p {
    text-align: justify;
    font-size: 14px;
}

.register-area {
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.register-area > div {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #e5e5e5;
    background: url(../img/13385771_255950824767690_1897064539_n.jpg) no-repeat center center fixed;
    background-size: cover;
}

.register-area .jumbotron {
    width: auto;
    background: none;
    color: #fff;
}

.register-area .jumbotron p {
    display: inline-block;
    background: rgba(0, 0, 0, 0.59);
    color: #fff;
}

.register-area .jumbotron h1 {
    display: inline-block;
    background: rgba(0, 0, 0, 0.59);
    color: #fff;
    font-weight: 700;
    font-size: 72px;
}

@media only screen and (max-width : 768px) {

    .register-area .jumbotron h1 {
        display: inline-block;
        background: rgba(0, 0, 0, 0.59);
        color: #fff;
        font-weight: 700;
        font-size: 42px;
    }
}

.register-area .jumbotron p.counter-time {
    background: none;
}

.register-area .jumbotron p .time-counter {
    margin: 10px;
    padding: 18px 0;
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.59);
    color: #fff;
    font-weight: 800;
    font-size: 30px;
    line-height: 1;
}

.register-area .jumbotron p .time-counter small {
    font-weight: 100;
    font-size: 18px;
}

.news-area {
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.news-area > div {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #bfbfbf;
    background: #ffffff;
}

.news-area > div > div > div {
    padding-right: 0;
    padding-left: 0;
}

.news-area > div > div > div > div p {
    text-align: left;
}

.news-area > div > div > div > div:first-child {
    padding-left: 0;
}


.news-area > div > div > div > div:first-child h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Roboto', sans-serif;
    line-height: 73px;
}

.news-area > div > div > div > div:first-child h3 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}

.news-area > div > div > div > div:last-child {
    padding-right: 0;
    padding-bottom: 10px;
}

@media only screen and (max-width : 768px) {
    .news-area > div > div > div > div:first-child {
        padding:15px;
    }

    .news-area > div > div > div > div:last-child {
        padding-right: 15px;
    }
}

.news-area .news-title {
    margin: 0;
    margin-bottom: 3px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;
}

.news-area .news-title + small {
    color: #999;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}

.news-area .news-title + small i {
    margin-right: 5px;
}

.news-area blockquote h3 {
    font-weight: 500;
}

.news-area blockquote div {
    padding-top: 40px;
}

.news-area blockquote div a {
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 0;
    background: none;
    color: #000;
    font-weight: 600;
}

.event-area {
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.event-area > div {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #bfbfbf;
    background: url(../img/bg_lastest_new.jpg) no-repeat center center fixed;
    background-size: cover;
}

.event-area blockquote h3 {
    color:#fff;
    font-weight: 500;
}

.event-area blockquote div {
    padding-top: 40px;
}

.event-area blockquote div a {
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 0;
    background: none;
    color: #fff;
    font-weight: 600;
}

.event-area .info button{
    display: inline-block;
    margin-top: -35px;
    padding: 0 20px;
    border:none;
    border-radius: 0;
    color: #fff;
    font-weight: 700;
    font-size: 11px;
    line-height: 30px;
}

.event-area .info h3{
    margin: 10px 0;
    padding: 0;
    color:#ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
}

.headmaster-area {
    float: none;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.headmaster-area > div {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #bfbfbf;
    background: #fff;
    background-size: cover;
}

.headmaster-area blockquote h3 {
    color:#000;
    font-weight: 500;
}

.headmaster-area blockquote div {
    padding-top: 40px;
}

.headmaster-area .headmaster-boxes {
	text-align: center;
    align-content: center;
    vertical-align: middle;
}

.headmaster-area .teacher-boxes .quote {
    color: rgba(0,0,0,.1);
    font-size: 4em;
    text-align: center;
    margin-bottom: 30px;
}

.headmaster-area .teacher-boxes .carousel-indicators li {
    background: none;
    border:1px solid #000;
}

.headmaster-area .teacher-boxes .item blockquote {
    text-align: center;
    border: none;
    padding-bottom: 20px;
}

.headmaster-area .teacher-boxes .item blockquote small{
    font-style: italic;
    font-size: 15px;
}

.headmaster-area .teacher-boxes .item blockquote small::before{
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    content: "\F27E";
}

.headmaster-area .teacher-boxes .item blockquote small::after{
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    content: "\F27E";
}

.headmaster-area .teacher-boxes .item .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

.headmaster-area .teacher-boxes .item > div {
	text-align: center;
    align-content: center;
    vertical-align: middle;
}
.page-header-area {
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    background: url(../img/13385771_255950824767690_1897064539_n.jpg) no-repeat center center fixed;
    background-size: cover;
}

.page-header-area > div {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #bfbfbf;
    background: rgba(0, 0, 0, 0.31);
}

.page-header-area > div h3 {
    color:#fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
    line-height: 34px;
}



.page-wrapper-area {
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
    background:#fff;
}

.page-wrapper-area > div {
    padding-right: 0;
    padding-left: 0;
}


.page-wrapper-area .breadcrumb {
    background:#fff;
}

.page-wrapper-area .breadcrumb {
    background:#fff;
}

.page-wrapper-area .breadcrumb a {
    color:#eb8a44;
}

.news-list{
    padding-right: 0;
    padding-left: 0;
}

.news-list .pagination{
    margin: 21px 15px;
}

.news-list .pagination > li:first-child > a,.news-list .pagination > li:last-child > a {
    border-radius: 0 !important;
}

.news-list .pagination > li > a {
    margin-right: 10px;
    background: none;
    color:#000;
    border:1px solid #000;
}

.news-list .pagination > li.disabled > a {
    margin-right: 10px;
    background: none;
    color:#ccc;
    border:1px solid #ccc;
}

.news-list .pagination > li.active > a {
    margin-right: 10px;
    background: #eb8a44;
    color:#fff;
    border:1px solid #eb8a44;
}

.news-list .news-item {
    padding-bottom: 50px;
}

.news-list .news-item img.news-header {
    max-width: 100% !important;
    width: 100% !important;
}

.news-list .news-item div.news-date {
    padding: 0;
    margin-top:20px;
    color:#eb8a44;
}

.news-list .news-item div.news-date h1 {
    font-weight: 700;
    font-size: 72px;
    font-family: Roboto;
    line-height: 58px;
    margin-top: 0;
}

.news-list .news-item div.news-date h3 {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    font-family: Roboto;
}

.news-list .news-item div.news-title {
    border-left:1px solid #eee;
    margin-top:20px;
}

.news-list .news-item div.news-title-detail {
    border-left:none;
    padding-left: 0;
    padding-bottom: 20px;
    margin-top:20px;
    background:none;
}

.news-list .news-item div.news-title h1 {
    padding: 0;
    margin-top: 0;
    color: #333;
    text-transform: none;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    font-family: Roboto Slab;
    line-height: 34px;
}



.news-list .news-item div.event-date {
    padding: 0 10px;
    color:#eb8a44;
}

.news-list .news-item div.event-date h1 {
    font-weight: 700;
    font-size: 22px;
    font-family: Roboto;
    line-height: 38px;
    color:#eb8a44;
    margin-top: 0;
    padding: 0;
}

.news-list .news-item div.event-date h3 {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    font-family: Roboto;
}

.news-list .news-item div.news-subtitle {
    padding: 0;
}

.news-list .news-item div.news-subtitle li{
    color: #ccc;
    font-size: 12px;
    font-weight: 700;
    display: block;
    line-height: 18px;
    text-align: left;
    font-family: Roboto;
    padding: 0 10px;
}

.news-list .news-item div.news-subtitle li:first-child{
    border-left: 0;
    padding-left:0;
}
.news-list .news-item div.news-subtitle li{
    border-left: 1px solid #eee;
    padding-left:15px;
    padding-right: 0;
}

.news-list .news-item div.news-subtitle li a{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: #7a7a7a;
    text-align: left;
    font-family: Roboto;
    padding: 10px 20px 0 0;
}

.news-list .news-item div.news-summary{
    margin:0;
    padding:10px 0;
}

.news-list .news-item div.news-summary p{
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.7em;
    color: #666;
}

.side-bar .panel-title {
    line-height: 36px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    font-family: Roboto Slab;
}

.side-bar li a{
    background: none;
    color:#000;
    padding-left:0;
    padding-top:0;
}
.side-bar .collapse li a{
    background: none;
    color:#000;
    padding-left:10px;
    padding-top:0;
}
.side-bar .collapse{
    border-left: 1px solid #eee;
    margin-left:10px;
}
.side-bar .media-body .media-heading{
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color:#000;
    text-decoration: none;
    font-family: Roboto Slab;
}
.side-bar .media-body h6{
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    color:#ccc;
    text-decoration: none;
    font-family: Roboto Slab;
}
.list-group-item-heading.contact{
    font-weight: 600;
}
.list-group-item-heading.contact i{
    margin-right: 10px;
}

.list-group-item-text.contact{
    padding-left: 35px;
}

.album-gutter {
	padding: 0 10px;
}

.register-menu > div{
    background: url(../img/13385771_255950824767690_1897064539_n.jpg) no-repeat center center fixed;
    background-size: cover;
    padding-left: 0;
}


.register-menu .jumbotron{
    background: rgba(0, 0, 0, 0.6);
    border-radius: 0px;
}

.register-menu .jumbotron p {
    display: inline-block;
    color: #fff;
}

.register-menu .jumbotron h1 {
    display: inline-block;
    color: #fff;
    font-weight: 700;
    font-size: 45px;
}

@media only screen and (max-width : 768px) {

    .register-menu .jumbotron h1 {
        display: inline-block;
        background: rgba(0, 0, 0, 0.59);
        color: #fff;
        font-weight: 700;
        font-size: 42px;
    }
}
