{% extends "web/base.html" %} {% block title %} Home {% endblock %} {% block content %}

<!--content area-->
<!--carrousel slideshow area-->
<div class="col-md-12 carousel-area">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://3.bp.blogspot.com/-34008p2maMo/VGxLllVwfbI/AAAAAAAAAGs/dfCTd_e0Bzs/s1600/IMG_4812.JPG" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="http://3.bp.blogspot.com/-eqSvd6uhwjs/UPuwrdUcmGI/AAAAAAAABdg/EH80-wquRS4/s1600/msc+sman+1+bangkalan.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--three text after carousel-->
<div class="col-md-12 col-xs-12 testimonial-area">
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-md-4 animated pulse">
                <center>
                    <i class="mdi mdi-star-circle"></i>
                    <h4>singulis do graviterque</h4>
                </center>
                <br>
                <p>
                    ipsum efflorescere concursionibus varias nam proident veniam amet expetendis voluptate ex lorem fabulas familiaritatem nisi tamen de fidelissimae aute exercitation
                </p>
            </div>
            <div class="col-md-4 animated pulse">
                <center>
                    <i class="mdi mdi-star-circle"></i>
                    <h4>eu doctrina</h4>
                </center>
                <br>
                <p>
                    an nescius domesticarum tractavissent do quis veniam praetermissum cupidatat esse
                </p>
            </div>
            <div class="col-md-4 animated pulse">
                <center>
                    <i class="mdi mdi-star-circle"></i>
                    <h4>ex aliquip</h4>
                </center>
                <br>
                <p>
                    quis de a coniunctione o malis non non aute summis iis minim irure labore eram cupidatat labore probant qui exquisitaque id occaecat nescius coniunctione domesticarum mentitum sunt consequat quo sempiternum
                </p>
            </div>
        </div>
    </div>
</div>
<!--            <div class="col-md-12 col-xs-12 register-area" style="display:none;">-->
<div class="col-md-12 col-xs-12 register-area">
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <div class="jumbotron">
                <h1>PENDAFTARAN</h1>
                <p>Pendaftaran Siswa Baru Tahun <span>2016/2017</span> telah dibuka</p>
                <br>
                <p class="counter-time">
                    <a class="btn btn-lg time-counter" id="hari">
                        20<br><small>Hari</small>
                    </a>
                    <a class="btn btn-lg time-counter" id="jam">
                        20<br><small>Jam</small>
                    </a>
                    <a class="btn btn-lg time-counter" id="menit">
                        20<br><small>Menit</small>
                    </a>
                    <a class="btn btn-lg time-counter" id="detik">
                        20<br><small>Detik</small>
                    </a>
                </p>
                <br>
                <p><a class="btn btn-primary btn-lg">Daftar Sekarang</a></p>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 col-xs-12 news-area">
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <blockquote>
                <div class="pull-right">
                    <a class="left  btn" href="#">Semua berita <i class="mdi mdi-chevron-double-right"></i></a>
                </div>
                <h3>Berita</h3>
                <small>Berita dan pengumuman sekolah</small>
            </blockquote>
            <div class="col-md-12 col-xs-12">
                <div class="col-md-2">
                    <h1>08</h1>
                    <h3>Oktober</h3>
                </div>
                <div class="col-md-7">
                    <h2 class="news-title">si sed a et magna</h2>
                    <small><i class="mdi mdi-clock"></i> 12:30 &nbsp;<i class="mdi mdi-account-star"></i> Admin</small>
                    <p>Labore voluptate ab ipsum veniam o offendit adipisicing iis excepteur. Eu probant eruditionem qui ne commodo hic excepteur. Fugiat ullamco ex consequat do cillum mentitum an mandaremus.</p>
                </div>
                <div class="col-md-3">
                    <img src="res/img/13385771_255950824767690_1897064539_n.jpg" class="img-responsive" alt="Responsive image">
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-2">
                    <h1>20</h1>
                    <h3>September</h3>
                </div>
                <div class="col-md-7">
                    <h2 class="news-title">anim exercitation singulis o instituendarum ne</h2>
                    <small><i class="mdi mdi-clock"></i> 12:30 &nbsp;<i class="mdi mdi-account-star"></i> Admin</small>
                    <p>Labore voluptate ab ipsum veniam o offendit adipisicing iis excepteur. Eu probant eruditionem qui ne commodo hic excepteur. Fugiat ullamco ex consequat do cillum mentitum an mandaremus.</p>
                </div>
                <div class="col-md-3">
                    <img src="res/img/13385771_255950824767690_1897064539_n.jpg" class="img-responsive" alt="Responsive image">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 col-xs-12 event-area">
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <blockquote>
                <div class="controls pull-right">
                    <a class="left mdi mdi-chevron-double-left btn" href="#carousel-example" data-slide="prev"></a>
                    <a class="right mdi mdi-chevron-double-right btn" href="#carousel-example" data-slide="next"></a>
                </div>
                <h3>Event</h3>
                <small>Event sekolah dan komunitas</small>
            </blockquote>
            <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="res/img/13385771_255950824767690_1897064539_n.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <center>
                                            <button type="button" class="btn btn-default">
                                                20 Oktober 2016 20:30
                                            </button>
                                            <h3 class="title">Pendaftaran Murid Baru Dibuka</h3>
                                        </center>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="col-item">
                                    <div class="photo">
                                        <img src="res/img/46crftgyhuj.jpg" class="img-responsive" alt="a" />
                                    </div>
                                    <div class="info">
                                        <center>
                                            <button type="button" class="btn btn-default">
                                                20 Oktober 2016 20:30
                                            </button>
                                            <h3 class="title">Kemah Bhakti 2016</h3>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12 col-xs-12 headmaster-area">
    <div class="col-md-12">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-md-4 headmaster-boxes">
                <div class="col-md-12" style="padding:10px 0;">
                    <img src="res/img/logo.png" width="70px">
                </div>
                <div class="col-md-12" style="color:#fff;">
                    <h4>Kepala Sekolah SMA Negeri 1 Bangkalan</h4>
                </div>
                <div class="col-md-12" style="color:#fff;">
                    <img src="res/img/BPK-SYUKUR.jpg" width="220px;" style="border:5px solid #fff;">
                </div>
                <div class="col-md-12" style="color:#fff;">
                    <h5>Drs. H. ABD. SYUKUR, M.Pd.</h5>
                </div>
                <div class="col-md-12" style="color:#fff;">
                    <p style="font-style: italic;"><i class="mdi mdi-format-quote"></i> Tempat Motto <i class="mdi mdi-format-quote"></i></p>
                </div>
            </div>
            <div class="col-md-8 teacher-boxes">
                <div class="quote"><i class="mdi mdi-format-quote"></i></div>
                <div id="carousel-teacher-quote" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="bottom:0;">
                        <li data-target="#carousel-teacher-quote" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-teacher-quote" data-slide-to="1"></li>
                        <li data-target="#carousel-teacher-quote" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="col-md-4">
                                <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                                    <img src="res/img/SLAMET-BARU.jpg" width="100%;" class="img-circle">
                                </div>
                                <blockquote>
                                    <p>
                                        <strong>Drs. Slamet Riyadi</strong>
                                        <br>
                                        <span style="font-size:14px;">Guru Bahasa Indonesia</span>
                                        <br>
                                        <small>
                                            Tempat Motto
                                        </small>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="col-md-4">
                                <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                                    <img src="res/img/261831warsih.jpg" width="100%;" class="img-circle">
                                </div>
                                <blockquote>
                                    <p>
                                        <strong>Dra. Suwarsih</strong>
                                        <br>
                                        <span style="font-size:14px;">Guru Matematika</span>
                                        <br>
                                        <small>
                                            Tempat Motto
                                        </small>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="col-md-4">
                                <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                                    <img src="res/img/261831warsih.jpg" width="100%;" class="img-circle">
                                </div>
                                <blockquote>
                                    <p>
                                        <strong>Dra. Suwarsih</strong>
                                        <br>
                                        <span style="font-size:14px;">Guru Matematika</span>
                                        <br>
                                        <small>
                                            Tempat Motto
                                        </small>
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                                    <img src="res/img/261831warsih.jpg" width="100%;" class="img-circle">
                                </div>
                                <blockquote>
                                    <p>
                                        <strong>Dra. Suwarsih</strong>
                                        <br>
                                        <span style="font-size:14px;">Guru Matematika</span>
                                        <br>
                                        <small>
                                            Tempat Motto
                                        </small>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="col-md-4">
                                <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                                    <img src="res/img/SLAMET-BARU.jpg" width="100%;" class="img-circle">
                                </div>
                                <blockquote>
                                    <p>
                                        <strong>Drs. Slamet Riyadi</strong>
                                        <br>
                                        <span style="font-size:14px;">Guru Bahasa Indonesia</span>
                                        <br>
                                        <small>
                                            Tempat Motto
                                        </small>
                                    </p>
                                </blockquote>
                            </div>
                            <div class="col-md-4">
                                <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                                    <img src="res/img/261831warsih.jpg" width="100%;" class="img-circle">
                                </div>
                                <blockquote>
                                    <p>
                                        <strong>Dra. Suwarsih</strong>
                                        <br>
                                        <span style="font-size:14px;">Guru Matematika</span>
                                        <br>
                                        <small>
                                            Tempat Motto
                                        </small>
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block js %} {{ parent() }} {% endblock %}
