{% extends "admin/base.html" %} {% block head %} {{ parent() }}
<link href="public/assets/css/bootstrap-tagsinput.css" rel="stylesheet">
<link href="public/assets/summernote/summernote.css" rel="stylesheet">
<link href="public/assets/css/croppie.css" rel="stylesheet">
<link href="public/assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
{% endblock %} {% block title %} Tambah Halaman {% endblock %} {% block content %}
<div class="container-fluid">
    <form method="post" id="add-pages-form">
        <div class="row">
            <div class="col-md-12 no-gutter">
                <div class="col-md-8 no-gutter">
                    <h3 class="page-title pull-left">Tambahkan Halaman Baru</h3>
                </div>
            </div>
            <div class="col-md-9 no-gutter" style="padding:10px 10px 0 0;">
                <div class="col-md-12 no-gutter">
                    <div class="form-group">
                        <label>Judul</label>
                        <input type="text" class="form-control" name="title" placeholder="Masukkan Judul Disini">
                    </div>
                </div>
                <div class="col-md-12 no-gutter editor" style="padding-top:10px;color:">
                    <div id="add-pages-content-editor"></div>
                    <textarea id="add-pages-content-value"  name="content" class="hidden">{{ pages_data.content|raw }}</textarea>
                </div>
            </div>
            <div class="col-md-3 no-gutter" style="padding:35px 0 0 10px;">
                <div class="panel panel-default" style="background:#fff; color:#4e5d6c; ">
                    <a class="panel-heading" role="button" data-toggle="collapse" href=".terbitkan" aria-expanded="true" aria-controls="collapseExample" style="display:block;">
                        Simpan Halaman
                    </a>
                    <div class="panel-body collapse in terbitkan">
                        <a id="preview-page" href="" class="btn btn-default btn-sm pull-right hidden"><i class="fa fa-eye fa-fw"></i> Pratinjau</a>
                        <div class="form-group has-success">
                            <label for="textArea" class="control-label">Deskripsi Halaman</label>
                            <textarea class="form-control" rows="3" id="add-pages-descriptions-value" name="descriptions"></textarea>
                            <span class="help-block">Deskripsi ini tidak tampil dalam situs. Deskripsi ini hanya untuk memudahkan dalam pencarian</span>
                        </div>
                    </div>
                    <div class="panel-footer collapse in terbitkan">
                        <button type="button" class="btn btn-link">&nbsp;</button>
                        <button class="btn btn-info pull-right" id="add-pages-publish-trigger">Terbitkan</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %} {% block js %} {{ parent() }} {% verbatim %}
{% endverbatim %}
<script src="public/assets/js/jquery.form.min.js"></script>
<script src="public/assets/js/bootstrap-tagsinput.js"></script>
<script src="public/assets/js/bootstrap3-typeahead.min.js"></script>
<script src="public/assets/js/croppie.min.js"></script>
<script src="public/assets/js/dropzone.js"></script>
<script src="public/assets/summernote/summernote.min.js"></script>
<script src="public/assets/summernote/lang/summernote-id-ID.min.js"></script>
<script src="public/assets/js/bootbox.min.js"></script>
<script>
    $(document).ready(function(){
        globalSummernote($('#add-pages-content-editor'), $('#add-pages-content-value'));
        addPagesPage();
    })
</script>
{% endblock %}
