{% extends "admin/base.html" %} {% block head %} {{ parent() }}
<link href="public/assets/css/bootstrap-tagsinput.css" rel="stylesheet">
<link href="public/assets/summernote/summernote.css" rel="stylesheet">
<link href="public/assets/css/croppie.css" rel="stylesheet">
<link href="public/assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
<link href="vendor/qazd/text-diff/css/style.css" rel="stylesheet">
{% endblock %} {% block title %} Membandigkan Revisi "{{ pages_data.title }}" {% endblock %} {% block content %}
<div class="container-fluid">
    <form method="pages" id="edit-pages-form" data-id="{{pages_data.id}}" data-status="{% if pages_data.status == 1 %}draft{% else %}publish{% endif %}">
        <div class="row">
            <div class="col-md-12 no-gutter">
                <div class="col-md-12 no-gutter">
                    <h3 class="page-title pull-left">Membandingkan Revisi "<a href="{{ path_for('getAdminPagesEditHTML', {'id': pages_data.id}) }}" class="text-info">{{ pages_data.title }}</a>"</h3><br><br>
                    <a href="{{ path_for('getAdminPagesEditHTML', {'id': pages_data.id}) }}" class="text-info"><i class="fa fa-arrow-left"></i> Kembali Ke Editor</a>
                </div>
            </div>
            <div class="col-md-12 no-gutter" style="padding-top:20px;">
                {% for rev in pages_data_revisions %}
                <div class="panel panel-default" style="background:#fff; color:#000;">
                    <div class="panel-heading">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="public/profile/{{rev.authors.image}}" style="width:40px;" alt="...">
                            </div>
                            <div class="media-body">
                                <small>Disimpan Oleh <strong class="text-primary">{{ rev.authors.nickname }}</strong></small><br>
                                <small class="text-primary">{{ rev.date|time_diff }} <span style="color:#fff;">({{ rev.date|date('d F Y \\@ H:i:s') }})</span></small>
                            </div>
                            <div class="media-right">
                                <a href="{{path_for('getAdminPagesRevertRevisions302', {'id': pages_data.id, 'rev_id': rev.id}) }}" class="btn btn-info btn-sm">Kembalikan Ke Versi Ini</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-6">
                            <div class="col-md-12 text-center">
                                <label class="control-label" for="focusedInput">Versi Sebelumnya</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 text-center">
                                <label class="control-label" for="focusedInput">Versi Terbaru</label>
                            </div>
                        </div>
                        <label class="control-label" for="focusedInput">Judul</label>
                        {{rev.titleRevToMain|raw}}
                        <label class="control-label" for="focusedInput">Konten</label>
                        {{rev.contentRevToTitle|raw}}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </form>
</div>
{% endblock %} {% block js %} {{ parent() }} {% verbatim %}
{% endverbatim %}
<script>
</script>
{% endblock %}
