{% extends "admin/base.html" %}{% block head %} {{ parent() }}
<link href="public/assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet"> {% endblock %} {% block title %} Pos Media {% endblock %} {% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-gutter">
            <div class="col-md-8 no-gutter">
                <h3 class="page-title pull-left">Media</h3>
                <a class="btn btn-info btn-xs pull-left" role="button" data-toggle="collapse" href="#collapse-upload" aria-expanded="false" aria-controls="collapseExample" style="margin:8px;">Tambah Baru</a>
            </div>
        </div>
        <br>
        <div class="col-md-12 no-gutter" id="post-list" style="padding-top:20px;">
            <div class="tab-content">
                <div class="tab-pane fade active in" id="all-post">
                    <div class="col-md-6 no-gutter">
                        <div class="form-inline pull-left" style="">
                            <div class="form-group">
                                <select class="form-control input-sm filter-date" id="postmedia-select-date">

                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="collapse-upload" class="col-md-12 no-gutter collapse" style="padding-top:20px;">
                        <div class="postmedia-image-uploader col-md-12 text-center" style="min-height:200px; border: 5px dashed #777">
                            <h4 style="margin-top:40px;">Tarik Berkas ke sini untuk meng-unggah</h4>
                            <small>Atau</small><br><br>
                            <button class="btn btn-primary postmedia-image-uploader">Pilih Berkas</button><br>
                        </div>
                    </div>
                    <div class="col-md-12 no-gutter" style="padding-top:20px;">
                        <div class="col-md-12 no-gutter" id="postmedia-list-images">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} {% block js %} {{ parent() }} {% verbatim %}
<script id="postmedia-upload-preview-tmpl" type="x-tmpl-mustache">
    <div class="dz-preview dz-file-preview">
        <div class="dz-details">
            <div class="dz-filename"><span data-dz-name></span></div>
            <div class="dz-size" data-dz-size></div>
            <img data-dz-thumbnail />
    </div>
        <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
        <div class="dz-error-message"><span data-dz-errormessage></span></div>
    </div>
</script>
<script id="postmedia-list-upload-preview-tmpl" type="x-tmpl-mustache">
    {{#postmedia}}
    <a role="button" class="col-md-2 postmedia-image-selector no-gutter" data-id="{{id}}"style="padding: 0 20px 20px 0;">
        <img src="{{thumbnail}}" class="img-responsive" alt="" width="100%">
    </a>
    {{/postmedia}}
</script>
<script id="postmedia-image-detail-preview" type="x-tmpl-mustache">
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-8" style="border-right:1px solid #fff">
                <center><img src="public/content/{{postmedia.file}}" class="img-responsive lazy"></center>
            </div>
            <div class="col-md-4">
                <table class="table table-striped table-hover ">
                    <tr>
                        <td>Nama Berkas</td>
                        <td>:</td>
                        <td>{{postmedia.file}}</td>
                    </tr>
                    <tr>
                        <td>Tipe Berkas</td>
                        <td>:</td>
                        <td>{{exif.MimeType}}</td>
                    </tr>
                    <tr>
                        <td>Tanggal Diupload</td>
                        <td>:</td>
                        <td>{{postmedia.dateString}}</td>
                    </tr>
                    <tr>
                        <td>Ukuran File : </td>
                        <td>:</td>
                        <td>{{exif.FileSize}}</td>
                    </tr>
                    <tr>
                        <td>Ukuran Resolusi</td>
                        <td>:</td>
                        <td>{{exif.COMPUTED.Height}} X {{exif.COMPUTED.Width}}</td>
                    </tr>
                    <tr>
                        <td>Diunggah Oleh</td>
                        <td>:</td>
                        <td>{{postmedia.author}}</td>
                    </tr>
                </table>
                <a role="button" class="btn btn-danger btn-sm btn-block postmedia-image-delete-trigger">Hapus Permanen</a>
            </div>
        </div>
    </div>
</div>
</script>
{% endverbatim %}
<script src="public/assets/js/bootbox.min.js"></script>
<script src="public/assets/js/dropzone.js"></script>
<script>
    $(document).ready(function(){
        postmediaPage();
    })
</script>
{% endblock %}
