{% extends "admin/base.html" %}{% block head %} {{ parent() }}
<link href="public/assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
<style>
    /* Translucent background image */
    .cropit-preview-background {
        opacity: .2;
    }

    /*
    * If the slider or anything else is covered by the background image,
    * use relative or absolute position on it
    */
    input.cropit-image-zoom-input {
        position: relative;
    }

    /* Limit the background image by adding overflow: hidden */
    #image-cropper {
        overflow: hidden;
    }

    .cropit-preview {
        /* You can specify preview size in CSS */
        height: 213px;
        width: 342px;
    }
</style>
{% endblock %} {% block title %} Pos {% endblock %} {% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-gutter">
            <div class="col-md-8 no-gutter">
                <h3 class="page-title pull-left">Media</h3>
                <a class="btn btn-info btn-xs pull-left" role="button" data-toggle="collapse" href="#collapse-upload" aria-expanded="false" aria-controls="collapseExample" style="margin:8px;">Tambah Baru</a>
            </div>
        </div>
        <br>
        <div class="col-md-12 no-gutter" id="post-list" style="padding-top:20px;">
            <div id="image-cropper">
                <div class="cropit-preview"></div>

                <input type="range" class="cropit-image-zoom-input" />

                <input type="file" class="cropit-image-input" />
                <div class="select-image-btn">Select new image</div>
            </div>
        </div>
        <button class="data"></button>
    </div>
</div>
{% endblock %} {% block js %} {{ parent() }} {% verbatim %}
<script id="upload-preview-tmpl" type="x-tmpl-mustache">
    <div class="dz-preview dz-file-preview">
        <div class="dz-details">
            <div class="dz-filename"><span data-dz-name></span></div>
            <div class="dz-size" data-dz-size></div>
            <img data-dz-thumbnail />
    </div>
        <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
        <div class="dz-error-message"><span data-dz-errormessage></span></div>
    </div>
</script>
<script id="list-upload-preview-tmpl" type="x-tmpl-mustache">
    <a role="button" class="col-md-3 postimage-selectthis" data-img="{{file}}" data-size="{{size}}" data-year="{{year}}" data-month="{{month}}" data-day="{{day}}" data-pixel="{{pixel}}" style="padding-bottom:20px;">
        <img src="{{thumb}}" class="img-responsive lazy" alt="">
    </a>
</script>
<script id="image-preview" type="x-tmpl-mustache">
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-8" style="border-right:1px solid #fff">
                <center><img src="{{file}}" class="img-responsive"></center>
    </div>
            <div class="col-md-4">
                <table class="table table-striped table-hover ">
                    <tr>
                        <td>Nama File</td>
                        <td>:</td>
                        <td>{{file}}</td>
    </tr>
                    <tr>
                        <td>Tanggal Diupload</td>
                        <td>:</td>
                        <td>{{date}}</td>
    </tr>
                    <tr>
                        <td>Ukuran File : </td>
                        <td>:</td>
                        <td>{{size}}</td>
    </tr>
                    <tr>
                        <td>Ukuran Resolusi</td>
                        <td>:</td>
                        <td>{{res}}</td>
    </tr>
    </table>
    </div>
    </div>
    </div>
    </div>
</script>
{% endverbatim %}
<script src="public/assets/js/dropzone.js"></script>
<script src="public/assets/js/jquery.cropit.js"></script>
<!--<script src="public/assets/js/list.pagination.min.js"></script>-->
<script src="public/assets/js/bootbox.min.js"></script>
<script>
//    $('#image-cropper').cropit();

    // In the demos I'm passing in an imageState option
    // so it renders an image by default:
    $('#image-cropper').cropit({
        imageState: {
            src: $('.cropit-image-input').val()
        },
        imageBackground: true,
        imageBackgroundBorderWidth: 20,
    });

    // Exporting cropped image
    $('.data').click(function() {
        var data = {
            previewSize: $('#image-cropper').cropit('previewSize'),
            imageSrc: $('#image-cropper').cropit('imageSrc'),
            offset: $('#image-cropper').cropit('offset'),
            zoom: $('#image-cropper').cropit('zoom'),
        }
        console.log(data);
    });
</script>
{% endblock %}
