<!DOCTYPE html>
<html lang="en">

<head>
    <base href="{{ path_for('homepage') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="public/assets/css/admin.css">
    <link rel="stylesheet" href="public/assets/css/materialdesignicons.min.css">
    <style>
        /*
            /* Created by Filipe Pina
            * Specific styles of signin, register, component
            */
        /*
            * General styles
            */

        body,
        html {
            height: 100%;
        }

        .main {
            margin-top: 30px;
        }

        h1.title {
            font-size: 50px;
            font-weight: 400;
        }

        hr {
            width: 10%;
            color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login {
            background-color: #151515;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;
        }

        .login-button {
            margin-top: 5px;
        }

        .login-register {
            font-size: 11px;
            text-align: center;
        }
    </style>
    <title>Admin</title>
</head>

<body>
    <div class="container">
        <div class="row main">
            <div class="panel-heading">
                <div class="panel-title text-center">
                    <h1 class="title">Company Name</h1>
                    <hr />
                </div>
            </div>
            <div class="main-login main-center">
                {% if error %}
                <div class="alert alert-dismissible alert-danger" style="margin:-40px -40px 0 -40px;">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <p>Maaf Username(Email) atau Password tidak terdaftar!</p>
                </div>
                {% endif %}
                <form class="form-horizontal" method="post" action="{{ path_for('login') }}">
                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Username atau Email</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="mdi mdi-account" aria-hidden="true"></i></span>
                                <input type="text" class="form-control" name="username" id="username" placeholder="Username atau Email" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="mdi mdi-key" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group ">
                        {% for lastpage in flash.lastpage %}
                        <input type="hidden" name="lastpage" value="{{lastpage}}">
                        {% endfor %}
                        <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Masuk</button>
                    </div>
                    <div class="login-register">
                        <a href="create_account.php">Kembali ke halaman depan</a> or <a href="reset_password.php">Lupa password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="public/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/assets/js/bootstrap.min.js"></script>
</body>

</html>
